server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configuration MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Capacadie123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
##spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update



